<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>_</title>
    </head>
    
    <body>
        <p>Ola, mundo!</p>
        <p>Lorem ipsum dolor sit amet aa.</p>

        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis totam ad dolorum ea laborum ipsa voluptatum aliquam odio, aliquid et soluta provident id alias, in minima explicabo fugiat nemo praesentium eos doloremque quod nulla. Mollitia quae ipsum ullam iure quos, dignissimos sit sunt eos debitis.</div>
    </body>
</html>
